﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Caddie.Data.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Caddie.Data.dll</orgName>
    </file>
    <file>
      <guid>Caddie.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Caddie.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.ReportViewer.Common.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.ReportViewer.Common.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.ReportViewer.ProcessingObjectModel.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.ReportViewer.ProcessingObjectModel.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.ReportViewer.WebForms.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.ReportViewer.WebForms.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Caddie</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>courseController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree/controllers</orgPath>
      <orgName>courseController.js</orgName>
    </file>
    <file>
      <guid>courseEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree/controllers</orgPath>
      <orgName>courseEditController.js</orgName>
    </file>
    <file>
      <guid>808dae14-3dc4-4742-bc0a-2eac80a10a68_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree/dialogs</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>39100a24-9f18-4dc7-8b6e-b259c550c4cb_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>editMatch.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree</orgPath>
      <orgName>editMatch.html</orgName>
    </file>
    <file>
      <guid>editResult.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree</orgPath>
      <orgName>editResult.html</orgName>
    </file>
    <file>
      <guid>editTeam.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree</orgPath>
      <orgName>editTeam.html</orgName>
    </file>
    <file>
      <guid>matchList.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree</orgPath>
      <orgName>matchList.html</orgName>
    </file>
    <file>
      <guid>teamList.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree</orgPath>
      <orgName>teamList.html</orgName>
    </file>
    <file>
      <guid>matchplayController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree/controllers</orgPath>
      <orgName>matchplayController.js</orgName>
    </file>
    <file>
      <guid>matchplayEditMatchController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree/controllers</orgPath>
      <orgName>matchplayEditMatchController.js</orgName>
    </file>
    <file>
      <guid>matchplayEditTeamController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree/controllers</orgPath>
      <orgName>matchplayEditTeamController.js</orgName>
    </file>
    <file>
      <guid>matchplayMatchListController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree/controllers</orgPath>
      <orgName>matchplayMatchListController.js</orgName>
    </file>
    <file>
      <guid>matchplayResultController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree/controllers</orgPath>
      <orgName>matchplayResultController.js</orgName>
    </file>
    <file>
      <guid>matchplayTeamListController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree/controllers</orgPath>
      <orgName>matchplayTeamListController.js</orgName>
    </file>
    <file>
      <guid>301cf5f4-0e82-4658-ad62-03de629df8c4_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>matchController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchTree/controllers</orgPath>
      <orgName>matchController.js</orgName>
    </file>
    <file>
      <guid>2f4e17e0-2286-4890-a042-a1b78a22f909_matchplayController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchTree/controllers</orgPath>
      <orgName>matchplayController.js</orgName>
    </file>
    <file>
      <guid>create.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/PlayerTree</orgPath>
      <orgName>create.html</orgName>
    </file>
    <file>
      <guid>6724920f-2ef3-468c-9a2f-26b4e17215af_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/PlayerTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>playerHcpIndex.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/PlayerTree</orgPath>
      <orgName>playerHcpIndex.html</orgName>
    </file>
    <file>
      <guid>playerController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/PlayerTree/controllers</orgPath>
      <orgName>playerController.js</orgName>
    </file>
    <file>
      <guid>playerEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/PlayerTree/controllers</orgPath>
      <orgName>playerEditController.js</orgName>
    </file>
    <file>
      <guid>playerHcpController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/PlayerTree/controllers</orgPath>
      <orgName>playerHcpController.js</orgName>
    </file>
    <file>
      <guid>registration.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree</orgPath>
      <orgName>registration.html</orgName>
    </file>
    <file>
      <guid>result.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree</orgPath>
      <orgName>result.html</orgName>
    </file>
    <file>
      <guid>tour.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree</orgPath>
      <orgName>tour.html</orgName>
    </file>
    <file>
      <guid>reportMatchController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree/controllers</orgPath>
      <orgName>reportMatchController.js</orgName>
    </file>
    <file>
      <guid>reportResultController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree/controllers</orgPath>
      <orgName>reportResultController.js</orgName>
    </file>
    <file>
      <guid>reportTourController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree/controllers</orgPath>
      <orgName>reportTourController.js</orgName>
    </file>
    <file>
      <guid>c46cfe15-e9ee-44b7-9ab3-6964c3133e01_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>matchSettlement.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree</orgPath>
      <orgName>matchSettlement.html</orgName>
    </file>
    <file>
      <guid>matchSettlement_1.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree</orgPath>
      <orgName>matchSettlement_1.html</orgName>
    </file>
    <file>
      <guid>view.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree</orgPath>
      <orgName>view.html</orgName>
    </file>
    <file>
      <guid>resultController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/controllers</orgPath>
      <orgName>resultController.js</orgName>
    </file>
    <file>
      <guid>resultEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/controllers</orgPath>
      <orgName>resultEditController.js</orgName>
    </file>
    <file>
      <guid>resultEdit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/partials</orgPath>
      <orgName>resultEdit.html</orgName>
    </file>
    <file>
      <guid>settingsController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/SettingsTree/controllers</orgPath>
      <orgName>settingsController.js</orgName>
    </file>
    <file>
      <guid>0c483c55-9197-44f3-a7a8-95eca55f1f14_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/TourTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>tourRegistration.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/TourTree</orgPath>
      <orgName>tourRegistration.html</orgName>
    </file>
    <file>
      <guid>tourController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/TourTree/controllers</orgPath>
      <orgName>tourController.js</orgName>
    </file>
    <file>
      <guid>tourEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/TourTree/controllers</orgPath>
      <orgName>tourEditController.js</orgName>
    </file>
    <file>
      <guid>tourRegistrationController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/TourTree/controllers</orgPath>
      <orgName>tourRegistrationController.js</orgName>
    </file>
    <file>
      <guid>en.xml</guid>
      <orgPath>/App_Plugins/Caddie/config/lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
    <file>
      <guid>filesaver.min.js</guid>
      <orgPath>/App_Plugins/Caddie/lib</orgPath>
      <orgName>filesaver.min.js</orgName>
    </file>
    <file>
      <guid>angular-tablesort.js</guid>
      <orgPath>/App_Plugins/Caddie/lib/angular-tablesort</orgPath>
      <orgName>angular-tablesort.js</orgName>
    </file>
    <file>
      <guid>tablesort.css</guid>
      <orgPath>/App_Plugins/Caddie/lib/angular-tablesort</orgPath>
      <orgName>tablesort.css</orgName>
    </file>
    <file>
      <guid>date.html</guid>
      <orgPath>/App_Plugins/Caddie/lib/datepicker</orgPath>
      <orgName>date.html</orgName>
    </file>
    <file>
      <guid>datepicker.controller.js</guid>
      <orgPath>/App_Plugins/Caddie/lib/datepicker</orgPath>
      <orgName>datepicker.controller.js</orgName>
    </file>
    <file>
      <guid>courseResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>courseResource.js</orgName>
    </file>
    <file>
      <guid>matchplayResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>matchplayResource.js</orgName>
    </file>
    <file>
      <guid>matchResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>matchResource.js</orgName>
    </file>
    <file>
      <guid>playerResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>playerResource.js</orgName>
    </file>
    <file>
      <guid>reportResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>reportResource.js</orgName>
    </file>
    <file>
      <guid>resultResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>resultResource.js</orgName>
    </file>
    <file>
      <guid>tourResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>tourResource.js</orgName>
    </file>
    <file>
      <guid>stateService.js</guid>
      <orgPath>/App_Plugins/Caddie/services</orgPath>
      <orgName>stateService.js</orgName>
    </file>
    <file>
      <guid>MSReports.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MSReports.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Caddie</name>
      <version>1.05</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>paulsweb.dk</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Paul S</name>
      <website>paulsweb.dk</website>
    </author>
    <readme><![CDATA[Adminstration af MensSection site]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>