﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Caddie.Data.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Caddie.Data.dll</orgName>
    </file>
    <file>
      <guid>Caddie.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Caddie.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.ReportViewer.Common.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.ReportViewer.Common.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.ReportViewer.ProcessingObjectModel.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.ReportViewer.ProcessingObjectModel.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.ReportViewer.WebForms.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.ReportViewer.WebForms.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Caddie</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>courseController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree/controllers</orgPath>
      <orgName>courseController.js</orgName>
    </file>
    <file>
      <guid>courseEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree/controllers</orgPath>
      <orgName>courseEditController.js</orgName>
    </file>
    <file>
      <guid>da2b4398-2b57-40b2-8a08-512201b1052f_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree/dialogs</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>6f8affa8-bbdc-469f-b23c-e1e081cada8d_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>matchController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchTree/controllers</orgPath>
      <orgName>matchController.js</orgName>
    </file>
    <file>
      <guid>resultEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchTree/controllers</orgPath>
      <orgName>resultEditController.js</orgName>
    </file>
    <file>
      <guid>create.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/PlayerTree</orgPath>
      <orgName>create.html</orgName>
    </file>
    <file>
      <guid>395d6694-77f8-4201-b371-0354115d8ee1_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/PlayerTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>playerController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/PlayerTree/controllers</orgPath>
      <orgName>playerController.js</orgName>
    </file>
    <file>
      <guid>playerEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/PlayerTree/controllers</orgPath>
      <orgName>playerEditController.js</orgName>
    </file>
    <file>
      <guid>registration.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree</orgPath>
      <orgName>registration.html</orgName>
    </file>
    <file>
      <guid>result.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree</orgPath>
      <orgName>result.html</orgName>
    </file>
    <file>
      <guid>tour.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree</orgPath>
      <orgName>tour.html</orgName>
    </file>
    <file>
      <guid>reportMatchController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree/controllers</orgPath>
      <orgName>reportMatchController.js</orgName>
    </file>
    <file>
      <guid>reportResultController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree/controllers</orgPath>
      <orgName>reportResultController.js</orgName>
    </file>
    <file>
      <guid>reportTourController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree/controllers</orgPath>
      <orgName>reportTourController.js</orgName>
    </file>
    <file>
      <guid>939fb446-a6ea-400a-a7f5-8b8653798ad4_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>view.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree</orgPath>
      <orgName>view.html</orgName>
    </file>
    <file>
      <guid>resultController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/controllers</orgPath>
      <orgName>resultController.js</orgName>
    </file>
    <file>
      <guid>d152161e-b28e-48df-83b9-647101f09f1b_resultEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/controllers</orgPath>
      <orgName>resultEditController.js</orgName>
    </file>
    <file>
      <guid>resultEdit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/partials</orgPath>
      <orgName>resultEdit.html</orgName>
    </file>
    <file>
      <guid>dbcaf151-ad00-4482-864b-44572fe72792_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/TourTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>tourController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/TourTree/controllers</orgPath>
      <orgName>tourController.js</orgName>
    </file>
    <file>
      <guid>tourEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/TourTree/controllers</orgPath>
      <orgName>tourEditController.js</orgName>
    </file>
    <file>
      <guid>en.xml</guid>
      <orgPath>/App_Plugins/Caddie/config/lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
    <file>
      <guid>angular-tablesort.js</guid>
      <orgPath>/App_Plugins/Caddie/lib/angular-tablesort</orgPath>
      <orgName>angular-tablesort.js</orgName>
    </file>
    <file>
      <guid>tablesort.css</guid>
      <orgPath>/App_Plugins/Caddie/lib/angular-tablesort</orgPath>
      <orgName>tablesort.css</orgName>
    </file>
    <file>
      <guid>date.html</guid>
      <orgPath>/App_Plugins/Caddie/lib/datepicker</orgPath>
      <orgName>date.html</orgName>
    </file>
    <file>
      <guid>datepicker.controller.js</guid>
      <orgPath>/App_Plugins/Caddie/lib/datepicker</orgPath>
      <orgName>datepicker.controller.js</orgName>
    </file>
    <file>
      <guid>courseResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>courseResource.js</orgName>
    </file>
    <file>
      <guid>matchResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>matchResource.js</orgName>
    </file>
    <file>
      <guid>playerResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>playerResource.js</orgName>
    </file>
    <file>
      <guid>reportResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>reportResource.js</orgName>
    </file>
    <file>
      <guid>resultResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>resultResource.js</orgName>
    </file>
    <file>
      <guid>tourResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>tourResource.js</orgName>
    </file>
    <file>
      <guid>stateService.js</guid>
      <orgPath>/App_Plugins/Caddie/services</orgPath>
      <orgName>stateService.js</orgName>
    </file>
    <file>
      <guid>MSReports.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MSReports.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Caddie</name>
      <version>0.93</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>paulsweb.dk</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Paul S</name>
      <website>paulsweb.dk</website>
    </author>
    <readme><![CDATA[Adminstration af MensSection site]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>