﻿<div class="umb-editor umb-listview" ng-controller="CourseController">
    <style>
        canvas {
            width: 100% !important;
            max-width: 800px;
            height: auto !important;
        }
    </style>

    <div class="row-fluid">
        <div class="umb-sub-header">
            <h3>{{club.name}}</h3>

            <div class="btn-group">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <localize key="actions_create">Create</localize>
                    <span class="caret"></span>
                </a>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div ng-if="club.courses.length > 0">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <td style="width: 35px">
                            <input type="checkbox" ng-click="selectAll($event)" ng-checked="isSelectedAll()">
                        </td>
                        <td>Bane</td>
                        <td>Par</td>
                        <td>Tee</td>
                        <td>CR</td>
                        <td>Slope</td>
                    </tr>
                </thead>

                <tbody>
                    <tr ng-repeat="item in club.courses"
                        ng-class="{selected:item.selected}">

                        <td>
                            <i class="icon {{item.icon}}" ng-class="getIcon(item)"></i>
                            <input type="checkbox" ng-model="item.selected">
                        </td>
                        <td>
                            <!-- ng-class="{inactive: entityType === 'content' && !item.published}"  - use this as a template to color based on locked/approved state -->
                            <a href="#" ng-click="editCourse(item.Id)" prevent-default>{{item.CourseName}}</a>
                        </td>
                        <td>
                            {{item.Par}}
                        </td>
                        <td>
                            {{item.Tee}}
                        </td>
                        <td>
                            {{item.CourseRating}}
                        </td>
                        <td>
                            {{item.Slope}}
                        </td>
                    </tr>
                </tbody>

             </table>
        </div>
        <div class="no-items" ng-if="club.courses.length == 0">
            Ingen baner oprettet
        </div>
    </div>
</div>
