﻿<div class="umb-editor umb-listview" ng-controller="ResultListController">
    <style>
        canvas {
            width: 100% !important;
            max-width: 800px;
            height: auto !important;
        }
    </style>

    <div class="row-fluid">
        <div class="umb-sub-header">
            <h4>{{matchText}}</h4>

            <div class="btn-group">
                <a class="btn" href="#/caddie/resultTree/create/{{matchId}}">
                    <localize key="actions_create">Create</localize>
                    <span class="caret"></span>
                </a>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div ng-if="results.length > 0">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Navn</td>
                        <td>Brt</td>
                        <td>Nt</td>
                        <td ng-if="item.IsHallington">Hal</td>
                        <td>Pts</td>
                        <td>Puts</td>
                        <td>Birdies</td>
                    </tr>
                </thead>

                <tbody>
                    <tr ng-repeat="item in results">
                        <td>
                            {{item.VgcNo}}
                        </td>
                        <td>
                            {{item.HcpGroup}}
                        </td>
                        <td>
                            <a href="#/caddie/resultTree/edit/{{item.Id}}" ng-bind-html="item.FullName" />
                        </td>
                        <td>
                            {{item.Brutto}}
                        </td>
                        <td>
                            {{item.Netto}}
                        </td>
                        <td ng-if="item.IsHallington">
                            {{item.Hallington}}
                        </td>
                        <td>
                            {{item.Points}}
                        </td>
                        <td>
                            {{item.Puts}}
                        </td>
                        <td>
                            {{item.Birdies}}
                        </td>
                    </tr>
                </tbody>

            </table>
        </div>
        <div class="no-items" ng-if="results.length == 0">
            Ingen resultater registreret
        </div>
    </div>
</div>
