﻿<div class="container">
    <umb-panel ng-controller="ResultController">
        <umb-header>
            <h1><span class="icon-pulse"></span>Resultat administration</h1>
            <h5>{{match.MatchDate | date:'dd. MMM yyyy'}}: {{matchText}}</h5>
        </umb-header>
        <div class="umb-panel-body">
            <div class="umb-pane">
                <form class="form-horizontal" role="form">

                    <div class="input-group">
                        <select class="form-control" id="selectPlayer" ng-model="selectedVgcNo"
                                ng-options="md.VgcNo as md.FullName2 for md in results"
                                ng-change="PlayerChange()"></select>
                        <label ng-show="showBruttoNetto">{{hcpText}}</label>
                    </div>

                    <div class="input-group">
                        <input type="number" class="form-control" placeholder="VGC nr." ng-model="result.vgcNo" />
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button" ng-click="GetResult(result.vgcNo)">Hent</button>
                        </span>
                    </div>

                    <div class="input-group" >
                        <label for="inputPoints" class="label-control">Points</label>
                        <input type="number" placeholder="00" class="form-control" ng-model="result.points"
                               id="inputPoints" required />
                    </div>

                    <div class="input-group">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button" ng-click="submit()">Gem</button>
                        </span>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-8">
                            <span>{{message}}</span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </umb-panel>
</div>
