﻿<div id="matchSettlemnent_container" class="umb-panel tabbable" ng-controller="ResultEditController">
    <div id="matchSettlemnent_container_header" class="umb-panel-header">
        <div class="row-fluid">
            <div class="span8">
                <h1 class="headline"></h1>
            </div>
            <div class="span4">
                <div class="btn-toolbar umb-btn-toolbar">
                    <div id="body_body_ctl04_group" class="btn-group">
                        <a id="body_save" title="Save" class="btn btn-primary btn" data-hotkey="ctrl+s" href='javascript'>Save</a>
                    </div>
                </div>
            </div>
            <ul class="nav nav-tabs umb-nav-tabs span12 -padding-left">
                <li class="active">
                    <a href="#tab01" onclick="$('#body_activeTabHolder').val('tab01');" data-toggle="tab">admin</a>
                </li>
                <li>
                    <a href="#tab02" onclick="$('#body_activeTabHolder').val('tab02');" data-toggle="tab">Content Channel</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="umb-panel-body umb-scrollable row-fluid" style="height: 673px;">
        <div id="matchSettlemnent_container_content" class="tab-content form-horizontal">
            <div id="tab01" class="umb-tab-pane tab-pane form-horizontal active tab01">
                <div class="umb-tab-pane-inner" id="body_tab01_contentlayer">
                    <div class="umb-pane " style="">
                        <div class="control-group umb-control-group" style="">
                            <div class="umb-el-wrap ">
                                <label class="control-label" for="body_ctl10">Name</label>
                                <div class="controls controls-row">
                                    <input name="ctl00$body$ctl10" type="text" value="admin" id="body_ctl10">
                                </div>
                            </div>
                            <div class="umb-el-wrap ">
                                <label class="control-label" for="body_ctl12">Username</label>
                                <div class="controls controls-row">
                                    <input name="ctl00$body$ctl12" type="text" value="admin" id="body_ctl12">
                                </div>
                            </div>
                            <div class="umb-el-wrap ">
                                <label class="control-label" for="body_ctl14">Password</label>
                                <div class="controls controls-row">

                                    <a href="#" id="changePasswordButton">Change Your Password</a><br>

                                    <div class="propertyItem" id="umbPasswordChanger" style="display: none;">

                                        <input type="hidden" name="ctl00$body$ctl15$IsChangingPasswordField" id="body_ctl15_IsChangingPasswordField" value="false">


                                        <div class="umb-el-wrap">
                                            <label class="control-label" for="body_ctl15_ResetPasswordCheckBox">Reset password</label>
                                            <div class="controls controls-row">
                                                <input id="body_ctl15_ResetPasswordCheckBox" type="checkbox" name="ctl00$body$ctl15$ResetPasswordCheckBox">
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="umb-el-wrap ">
                                <label class="control-label" for="body_ctl19">Email</label>
                                <div class="controls controls-row">
                                    <input name="ctl00$body$ctl19" type="text" value="paul.soerensen@gmail.com" id="body_ctl19">
                                </div>
                            </div>
                            <div class="umb-el-wrap ">
                                <label class="control-label" for="body_ctl21">User type</label>
                                <div class="controls controls-row">
                                    <select name="ctl00$body$ctl21" id="body_ctl21">
                                        <option value="3">Editor</option>
                                        <option value="5">[adjudant]</option>
                                        <option selected="selected" value="1">Administrator</option>
                                        <option value="2">Writer</option>
                                        <option value="4">Translator</option>

                                    </select>
                                </div>
                            </div>
                            <div class="umb-el-wrap ">
                                <label class="control-label" for="body_ctl23">Language</label>
                                <div class="controls controls-row">
                                    <select name="ctl00$body$ctl23" id="body_ctl23">
                                        <option value="cs">Czech (Czech Republic)</option>
                                        <option value="da">Danish (Denmark)</option>
                                        <option value="de">German (Germany)</option>
                                        <option selected="selected" value="en">English (United Kingdom)</option>

                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="umb-pane " style="">
                        <div class="control-group umb-control-group" style="">
                            <div class="umb-el-wrap ">
                                <label class="control-label" for="body_ctl26">Disable Umbraco Access</label>
                                <div class="controls controls-row">
                                    <input id="body_ctl26" type="checkbox" name="ctl00$body$ctl26">
                                </div>
                            </div>
                            <div class="umb-el-wrap ">
                                <label class="control-label" for="body_ctl28">Disable User</label>
                                <div class="controls controls-row">
                                    <input id="body_ctl28" type="checkbox" name="ctl00$body$ctl28">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="umb-pane " style="">
                        <div class="control-group umb-control-group" style="">
                            <div class="umb-el-wrap ">
                                <label class="control-label" for="body_ctl31">Start Node in Content</label>
                                <div class="controls controls-row">
                                    <span class="umb-tree-picker">
                                        <input type="hidden" name="ctl00$body$ctl32$ContentIdValue" id="body_ctl32_ContentIdValue" value="-1">
                                        <span id="body_ctl32_btns" class="buttons">
                                            <span id="body_ctl32_title" style="font-weight:bold;" class="treePickerTitle" title="SYSTEM DATA: umbraco master root">Content</span>&nbsp;&nbsp;
                                            <a href="#" style="color:red;" title="Delete" class="clear">Delete</a>&nbsp;&nbsp;
                                        </span>
                                        <a href="#" data-section="content" class="choose">Choose...</a>
                                    </span>
                                </div>
                            </div>
                            <div class="umb-el-wrap ">
                                <label class="control-label" for="body_ctl34">Start Node in Media Library</label>
                                <div class="controls controls-row">
                                    <span class="umb-tree-picker">
                                        <input type="hidden" name="ctl00$body$ctl35$ContentIdValue" id="body_ctl35_ContentIdValue" value="-1">
                                        <span id="body_ctl35_btns" class="buttons">
                                            <span id="body_ctl35_title" style="font-weight:bold;" class="treePickerTitle" title="SYSTEM DATA: umbraco master root">Media</span>&nbsp;&nbsp;<a href="#" style="color:red;" title="Delete" class="clear">Delete</a>&nbsp;&nbsp;
                                        </span>
                                        <a href="#" data-section="media" class="choose">Choose...</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="umb-pane " style="">
                        <div class="control-group umb-control-group" style="">
                            <div class="umb-el-wrap ">
                                <label class="control-label" for="body_ctl38">Sections</label>
                                <div class="controls controls-row">
                                    <span id="body_ctl38">
                                        <input id="body_ctl38_0" type="checkbox" name="ctl00$body$ctl38$0" checked="checked" value="content">
                                        <label for="body_ctl38_9">[uiomatic]</label>
                                    </span>
                                </div>
                            </div>
                            <div class="umb-el-wrap ">
                                <label class="control-label" for="body_ctl40"> </label>
                                <div class="controls controls-row">
                                    <span id="body_ctl40" class="error" style="color:red;visibility:hidden;">Sections is a mandatory field</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab02" class="umb-tab-pane tab-pane form-horizontal  tab01">
                <div class="umb-tab-pane-inner" id="body_tab02_contentlayer">
                    <div class="umb-pane " style="">
                        <div class="control-group umb-control-group" style="">
                            <div class="umb-el-wrap ">
                                <label class="control-label" for="body_ctl43">Name</label>
                                <div class="controls controls-row">
                                    <input name="ctl00$body$ctl43" type="text" id="body_ctl43">
                                </div>
                            </div>
                            <div class="umb-el-wrap ">
                                <label class="control-label" for="body_ctl45">Start Node in Content</label>
                                <div class="controls controls-row">
                                    <span class="umb-tree-picker">
                                        <input type="hidden" name="ctl00$body$ctl46$ContentIdValue" id="body_ctl46_ContentIdValue" value="-1"><span id="body_ctl46_btns" class="buttons">
                                            <span id="body_ctl46_title" style="font-weight:bold;" class="treePickerTitle" title="SYSTEM DATA: umbraco master root">Content</span>&nbsp;&nbsp;<a href="#" style="color:red;" title="Delete" class="clear">Delete</a>&nbsp;&nbsp;
                                        </span><a href="#" data-section="content" class="choose">Choose...</a>
                                    </span>
                                </div>
                            </div>
                            <div class="umb-el-wrap ">
                                <label class="control-label" for="body_ctl48">Search all children</label>
                                <div class="controls controls-row">
                                    <input id="body_ctl48" type="checkbox" name="ctl00$body$ctl48">
                                </div>
                            </div>
                            <div class="umb-el-wrap ">
                                <label class="control-label" for="body_ctl50">Start Node in Media Library</label>
                                <div class="controls controls-row">
                                    <span class="umb-tree-picker">
                                        <input type="hidden" name="ctl00$body$ctl51$ContentIdValue" id="body_ctl51_ContentIdValue" value="-1"><span id="body_ctl51_btns" class="buttons">
                                            <span id="body_ctl51_title" style="font-weight:bold;" class="treePickerTitle" title="SYSTEM DATA: umbraco master root">Media</span>&nbsp;&nbsp;
                                            <a href="#" style="color:red;" title="Delete" class="clear">Delete</a>&nbsp;&nbsp;
                                        </span>
                                        <a href="#" data-section="media" class="choose">Choose...</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="umb-pane " style="">
                        <div class="control-group umb-control-group" style="">
                            <div class="umb-el-wrap ">
                                <label class="control-label" for="body_ctl54">Document Type</label>
                                <div class="controls controls-row">
                                    <select name="ctl00$body$ctl54" id="body_ctl54">
                                        <option value="AdminArea">Admin Area</option>
                                        <option value="Authentication">Authentication</option>
                                        <option value="ResultPage">Result Page</option>
                                        <option value="ResultRank">Result Rank</option>
                                        <option value="SponsorArea">Sponsor Area</option>
                                        <option value="SponsorInfo">Sponsor Info</option>
                                        <option value="TextPage">Text page</option>
                                        <option value="tour">Tour</option>

                                    </select>
                                </div>
                            </div>
                            <div class="umb-el-wrap ">
                                <label class="control-label" for="body_cDescription">Description field</label>
                                <div class="controls controls-row">
                                    <select name="ctl00$body$cDescription" id="body_cDescription">
                                        <option value="">Choose</option>
                                        <option value="adminEmailAddress">Admin Email address (adminEmailAddress)</option>
                                        <option value="loginPageUrl">Login Page (loginPageUrl)</option>
                                        <option value="magazineURL">Magazine URL (magazineURL)</option>
                                        <option value="MainContentField">Main content field (MainContentField)</option>
                                        <option value="mediaId">Media Id (mediaId)</option>
                                        <option value="year">Årstal (year)</option>

                                    </select>
                                </div>
                            </div>
                            <div class="umb-el-wrap ">
                                <label class="control-label" for="body_cCategories">Category field</label>
                                <div class="controls controls-row">
                                    <select name="ctl00$body$cCategories" id="body_cCategories">
                                        <option value="">Choose</option>
                                        <option value="adminEmailAddress">Admin Email address (adminEmailAddress)</option>
                                        <option value="calendarServiceNoOfEvents">AntalVisteEvent (calendarServiceNoOfEvents)</option>
                                        <option value="noofArticles">AntalVisteNyheder (noofArticles)</option>
                                        <option value="umbracoWidth">Width (umbracoWidth)</option>
                                        <option value="year">Årstal (year)</option>

                                    </select>
                                </div>
                            </div>
                            <div class="umb-el-wrap ">
                                <label class="control-label" for="body_cExcerpt">Excerpt field</label>
                                <div class="controls controls-row">
                                    <select name="ctl00$body$cExcerpt" id="body_cExcerpt">
                                        <option value="">Choose</option>
                                        <option value="adminEmailAddress">Admin Email address (adminEmailAddress)</option>
                                        <option value="displayName">Vist navn (displayName)</option>
                                        <option value="umbracoWidth">Width (umbracoWidth)</option>
                                        <option value="year">Årstal (year)</option>

                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><input type="hidden" name="ctl00$body$activeTabHolder" id="body_activeTabHolder">
    </div>
</div>