﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Caddie.Data.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Caddie.Data.dll</orgName>
    </file>
    <file>
      <guid>Caddie.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Caddie.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.ReportViewer.Common.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.ReportViewer.Common.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.ReportViewer.ProcessingObjectModel.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.ReportViewer.ProcessingObjectModel.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.ReportViewer.WebForms.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.ReportViewer.WebForms.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Caddie</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>courseList.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree</orgPath>
      <orgName>courseList.html</orgName>
    </file>
    <file>
      <guid>create.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree</orgPath>
      <orgName>create.html</orgName>
    </file>
    <file>
      <guid>createCourse.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree</orgPath>
      <orgName>createCourse.html</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>editCourse.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree</orgPath>
      <orgName>editCourse.html</orgName>
    </file>
    <file>
      <guid>clubController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree/controllers</orgPath>
      <orgName>clubController.js</orgName>
    </file>
    <file>
      <guid>clubEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree/controllers</orgPath>
      <orgName>clubEditController.js</orgName>
    </file>
    <file>
      <guid>courseController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree/controllers</orgPath>
      <orgName>courseController.js</orgName>
    </file>
    <file>
      <guid>courseEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree/controllers</orgPath>
      <orgName>courseEditController.js</orgName>
    </file>
    <file>
      <guid>courseListController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree/controllers</orgPath>
      <orgName>courseListController.js</orgName>
    </file>
    <file>
      <guid>courseNameController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree/controllers</orgPath>
      <orgName>courseNameController.js</orgName>
    </file>
    <file>
      <guid>createCourseName.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree/dialogs</orgPath>
      <orgName>createCourseName.html</orgName>
    </file>
    <file>
      <guid>createMatch.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree</orgPath>
      <orgName>createMatch.html</orgName>
    </file>
    <file>
      <guid>createTeam.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree</orgPath>
      <orgName>createTeam.html</orgName>
    </file>
    <file>
      <guid>2ed34932-aa87-43e0-8de7-547fc1e87099_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>editMatch.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree</orgPath>
      <orgName>editMatch.html</orgName>
    </file>
    <file>
      <guid>editResult.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree</orgPath>
      <orgName>editResult.html</orgName>
    </file>
    <file>
      <guid>editTeam.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree</orgPath>
      <orgName>editTeam.html</orgName>
    </file>
    <file>
      <guid>matchList.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree</orgPath>
      <orgName>matchList.html</orgName>
    </file>
    <file>
      <guid>teamList.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree</orgPath>
      <orgName>teamList.html</orgName>
    </file>
    <file>
      <guid>matchplayController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree/controllers</orgPath>
      <orgName>matchplayController.js</orgName>
    </file>
    <file>
      <guid>matchplayEditMatchController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree/controllers</orgPath>
      <orgName>matchplayEditMatchController.js</orgName>
    </file>
    <file>
      <guid>matchplayEditTeamController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree/controllers</orgPath>
      <orgName>matchplayEditTeamController.js</orgName>
    </file>
    <file>
      <guid>matchplayMatchListController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree/controllers</orgPath>
      <orgName>matchplayMatchListController.js</orgName>
    </file>
    <file>
      <guid>matchplayResultController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree/controllers</orgPath>
      <orgName>matchplayResultController.js</orgName>
    </file>
    <file>
      <guid>matchplayTeamListController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchplayTree/controllers</orgPath>
      <orgName>matchplayTeamListController.js</orgName>
    </file>
    <file>
      <guid>65604973-b5b7-49da-9f73-02c77b8b4e5c_create.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchTree</orgPath>
      <orgName>create.html</orgName>
    </file>
    <file>
      <guid>4df63557-9696-48d6-be13-e23e61a338b9_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>matchController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchTree/controllers</orgPath>
      <orgName>matchController.js</orgName>
    </file>
    <file>
      <guid>matchEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchTree/controllers</orgPath>
      <orgName>matchEditController.js</orgName>
    </file>
    <file>
      <guid>bc821ed7-9889-4388-8063-4308b79b3fda_create.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/PlayerTree</orgPath>
      <orgName>create.html</orgName>
    </file>
    <file>
      <guid>2c6b20b0-a00c-46e6-ad43-250a7544d0a9_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/PlayerTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>playerHcpIndex.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/PlayerTree</orgPath>
      <orgName>playerHcpIndex.html</orgName>
    </file>
    <file>
      <guid>playerController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/PlayerTree/controllers</orgPath>
      <orgName>playerController.js</orgName>
    </file>
    <file>
      <guid>playerEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/PlayerTree/controllers</orgPath>
      <orgName>playerEditController.js</orgName>
    </file>
    <file>
      <guid>playerHcpController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/PlayerTree/controllers</orgPath>
      <orgName>playerHcpController.js</orgName>
    </file>
    <file>
      <guid>registration.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree</orgPath>
      <orgName>registration.html</orgName>
    </file>
    <file>
      <guid>result.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree</orgPath>
      <orgName>result.html</orgName>
    </file>
    <file>
      <guid>tour.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree</orgPath>
      <orgName>tour.html</orgName>
    </file>
    <file>
      <guid>reportMatchController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree/controllers</orgPath>
      <orgName>reportMatchController.js</orgName>
    </file>
    <file>
      <guid>reportResultController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree/controllers</orgPath>
      <orgName>reportResultController.js</orgName>
    </file>
    <file>
      <guid>reportTourController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree/controllers</orgPath>
      <orgName>reportTourController.js</orgName>
    </file>
    <file>
      <guid>competitionResult.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree</orgPath>
      <orgName>competitionResult.html</orgName>
    </file>
    <file>
      <guid>2bc209dd-4efe-4cb8-89fb-83415acc2808_create.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree</orgPath>
      <orgName>create.html</orgName>
    </file>
    <file>
      <guid>66816c9f-92be-4e0d-a861-cb119a161f44_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>editCompetitionResult.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree</orgPath>
      <orgName>editCompetitionResult.html</orgName>
    </file>
    <file>
      <guid>editOtherResult.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree</orgPath>
      <orgName>editOtherResult.html</orgName>
    </file>
    <file>
      <guid>editPinResult.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree</orgPath>
      <orgName>editPinResult.html</orgName>
    </file>
    <file>
      <guid>matchSettlement.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree</orgPath>
      <orgName>matchSettlement.html</orgName>
    </file>
    <file>
      <guid>pinResult.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree</orgPath>
      <orgName>pinResult.html</orgName>
    </file>
    <file>
      <guid>resultList.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree</orgPath>
      <orgName>resultList.html</orgName>
    </file>
    <file>
      <guid>view.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree</orgPath>
      <orgName>view.html</orgName>
    </file>
    <file>
      <guid>competitionResultController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/controllers</orgPath>
      <orgName>competitionResultController.js</orgName>
    </file>
    <file>
      <guid>editCompetitionResultController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/controllers</orgPath>
      <orgName>editCompetitionResultController.js</orgName>
    </file>
    <file>
      <guid>editPinResultController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/controllers</orgPath>
      <orgName>editPinResultController.js</orgName>
    </file>
    <file>
      <guid>matchSettlementController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/controllers</orgPath>
      <orgName>matchSettlementController.js</orgName>
    </file>
    <file>
      <guid>otherResultController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/controllers</orgPath>
      <orgName>otherResultController.js</orgName>
    </file>
    <file>
      <guid>pinResultController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/controllers</orgPath>
      <orgName>pinResultController.js</orgName>
    </file>
    <file>
      <guid>resultController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/controllers</orgPath>
      <orgName>resultController.js</orgName>
    </file>
    <file>
      <guid>resultEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/controllers</orgPath>
      <orgName>resultEditController.js</orgName>
    </file>
    <file>
      <guid>resultListController .js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/controllers</orgPath>
      <orgName>resultListController .js</orgName>
    </file>
    <file>
      <guid>resultListController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/controllers</orgPath>
      <orgName>resultListController.js</orgName>
    </file>
    <file>
      <guid>resultEdit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/partials</orgPath>
      <orgName>resultEdit.html</orgName>
    </file>
    <file>
      <guid>settingsController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/SettingsTree/controllers</orgPath>
      <orgName>settingsController.js</orgName>
    </file>
    <file>
      <guid>c4fb330f-4405-45d1-ac23-996ec1213ec7_create.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/TourTree</orgPath>
      <orgName>create.html</orgName>
    </file>
    <file>
      <guid>edit - Copy.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/TourTree</orgPath>
      <orgName>edit - Copy.html</orgName>
    </file>
    <file>
      <guid>6d81f128-ccb4-43e8-b8d1-53d193e0ceb6_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/TourTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>tourRegistration.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/TourTree</orgPath>
      <orgName>tourRegistration.html</orgName>
    </file>
    <file>
      <guid>tourController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/TourTree/controllers</orgPath>
      <orgName>tourController.js</orgName>
    </file>
    <file>
      <guid>tourEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/TourTree/controllers</orgPath>
      <orgName>tourEditController.js</orgName>
    </file>
    <file>
      <guid>tourRegistrationController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/TourTree/controllers</orgPath>
      <orgName>tourRegistrationController.js</orgName>
    </file>
    <file>
      <guid>en.xml</guid>
      <orgPath>/App_Plugins/Caddie/config/lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
    <file>
      <guid>filesaver.min.js</guid>
      <orgPath>/App_Plugins/Caddie/lib</orgPath>
      <orgName>filesaver.min.js</orgName>
    </file>
    <file>
      <guid>angular-tablesort.js</guid>
      <orgPath>/App_Plugins/Caddie/lib/angular-tablesort</orgPath>
      <orgName>angular-tablesort.js</orgName>
    </file>
    <file>
      <guid>tablesort.css</guid>
      <orgPath>/App_Plugins/Caddie/lib/angular-tablesort</orgPath>
      <orgName>tablesort.css</orgName>
    </file>
    <file>
      <guid>date.html</guid>
      <orgPath>/App_Plugins/Caddie/lib/datepicker</orgPath>
      <orgName>date.html</orgName>
    </file>
    <file>
      <guid>datepicker.controller.js</guid>
      <orgPath>/App_Plugins/Caddie/lib/datepicker</orgPath>
      <orgName>datepicker.controller.js</orgName>
    </file>
    <file>
      <guid>datepicker.directive.js</guid>
      <orgPath>/App_Plugins/Caddie/lib/datepicker</orgPath>
      <orgName>datepicker.directive.js</orgName>
    </file>
    <file>
      <guid>DirectiveView.html</guid>
      <orgPath>/App_Plugins/Caddie/lib/datepicker</orgPath>
      <orgName>DirectiveView.html</orgName>
    </file>
    <file>
      <guid>simpledatepicker.directive.js</guid>
      <orgPath>/App_Plugins/Caddie/lib/datepicker</orgPath>
      <orgName>simpledatepicker.directive.js</orgName>
    </file>
    <file>
      <guid>umb-media-picker.html</guid>
      <orgPath>/App_Plugins/Caddie/lib/mediaPicker</orgPath>
      <orgName>umb-media-picker.html</orgName>
    </file>
    <file>
      <guid>umbMediaPicker.directive.js</guid>
      <orgPath>/App_Plugins/Caddie/lib/mediaPicker</orgPath>
      <orgName>umbMediaPicker.directive.js</orgName>
    </file>
    <file>
      <guid>courseResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>courseResource.js</orgName>
    </file>
    <file>
      <guid>matchplayResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>matchplayResource.js</orgName>
    </file>
    <file>
      <guid>matchResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>matchResource.js</orgName>
    </file>
    <file>
      <guid>playerResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>playerResource.js</orgName>
    </file>
    <file>
      <guid>reportResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>reportResource.js</orgName>
    </file>
    <file>
      <guid>resultResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>resultResource.js</orgName>
    </file>
    <file>
      <guid>settingResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>settingResource.js</orgName>
    </file>
    <file>
      <guid>tourResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>tourResource.js</orgName>
    </file>
    <file>
      <guid>stateService.js</guid>
      <orgPath>/App_Plugins/Caddie/services</orgPath>
      <orgName>stateService.js</orgName>
    </file>
    <file>
      <guid>MSReports.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MSReports.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Caddie</name>
      <version>1.32</version>
      <iconUrl>x</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>paulsweb.dk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Paul S</name>
      <website>paulsweb.dk</website>
    </author>
    <readme><![CDATA[Adminstration af MensSection site]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>