﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Caddie.Data.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Caddie.Data.dll</orgName>
    </file>
    <file>
      <guid>Caddie.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Caddie.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.ReportViewer.Common.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.ReportViewer.Common.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.ReportViewer.ProcessingObjectModel.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.ReportViewer.ProcessingObjectModel.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.ReportViewer.WebForms.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.ReportViewer.WebForms.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Caddie</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>courseController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree/controllers</orgPath>
      <orgName>courseController.js</orgName>
    </file>
    <file>
      <guid>courseEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree/controllers</orgPath>
      <orgName>courseEditController.js</orgName>
    </file>
    <file>
      <guid>6ec8f87c-ba55-4999-988f-27d602aab3ab_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree/dialogs</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>c8a1a98a-0570-4877-8501-40e6b8490347_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>matchController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchTree/controllers</orgPath>
      <orgName>matchController.js</orgName>
    </file>
    <file>
      <guid>resultEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchTree/controllers</orgPath>
      <orgName>resultEditController.js</orgName>
    </file>
    <file>
      <guid>create.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/PlayerTree</orgPath>
      <orgName>create.html</orgName>
    </file>
    <file>
      <guid>f7ed471e-4b74-492f-8f6f-6afd4366dc85_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/PlayerTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>playerController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/PlayerTree/controllers</orgPath>
      <orgName>playerController.js</orgName>
    </file>
    <file>
      <guid>playerEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/PlayerTree/controllers</orgPath>
      <orgName>playerEditController.js</orgName>
    </file>
    <file>
      <guid>registration.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree</orgPath>
      <orgName>registration.html</orgName>
    </file>
    <file>
      <guid>result.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree</orgPath>
      <orgName>result.html</orgName>
    </file>
    <file>
      <guid>tour.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree</orgPath>
      <orgName>tour.html</orgName>
    </file>
    <file>
      <guid>reportMatchController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree/controllers</orgPath>
      <orgName>reportMatchController.js</orgName>
    </file>
    <file>
      <guid>reportResultController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree/controllers</orgPath>
      <orgName>reportResultController.js</orgName>
    </file>
    <file>
      <guid>reportTourController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ReportTree/controllers</orgPath>
      <orgName>reportTourController.js</orgName>
    </file>
    <file>
      <guid>c5718d51-4f88-41cf-98c9-d71ea6badcc4_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>view.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree</orgPath>
      <orgName>view.html</orgName>
    </file>
    <file>
      <guid>resultController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/controllers</orgPath>
      <orgName>resultController.js</orgName>
    </file>
    <file>
      <guid>411e90e6-339e-42a9-aa34-bbc60fc61984_resultEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/controllers</orgPath>
      <orgName>resultEditController.js</orgName>
    </file>
    <file>
      <guid>resultEdit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/partials</orgPath>
      <orgName>resultEdit.html</orgName>
    </file>
    <file>
      <guid>e868fa73-bbc6-42e7-a23f-ec9b6ab0b82a_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/TourTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>tourController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/TourTree/controllers</orgPath>
      <orgName>tourController.js</orgName>
    </file>
    <file>
      <guid>tourEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/TourTree/controllers</orgPath>
      <orgName>tourEditController.js</orgName>
    </file>
    <file>
      <guid>en.xml</guid>
      <orgPath>/App_Plugins/Caddie/config/lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
    <file>
      <guid>filesaver.min.js</guid>
      <orgPath>/App_Plugins/Caddie/lib</orgPath>
      <orgName>filesaver.min.js</orgName>
    </file>
    <file>
      <guid>angular-tablesort.js</guid>
      <orgPath>/App_Plugins/Caddie/lib/angular-tablesort</orgPath>
      <orgName>angular-tablesort.js</orgName>
    </file>
    <file>
      <guid>tablesort.css</guid>
      <orgPath>/App_Plugins/Caddie/lib/angular-tablesort</orgPath>
      <orgName>tablesort.css</orgName>
    </file>
    <file>
      <guid>date.html</guid>
      <orgPath>/App_Plugins/Caddie/lib/datepicker</orgPath>
      <orgName>date.html</orgName>
    </file>
    <file>
      <guid>datepicker.controller.js</guid>
      <orgPath>/App_Plugins/Caddie/lib/datepicker</orgPath>
      <orgName>datepicker.controller.js</orgName>
    </file>
    <file>
      <guid>courseResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>courseResource.js</orgName>
    </file>
    <file>
      <guid>matchResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>matchResource.js</orgName>
    </file>
    <file>
      <guid>playerResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>playerResource.js</orgName>
    </file>
    <file>
      <guid>reportResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>reportResource.js</orgName>
    </file>
    <file>
      <guid>resultResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>resultResource.js</orgName>
    </file>
    <file>
      <guid>tourResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>tourResource.js</orgName>
    </file>
    <file>
      <guid>stateService.js</guid>
      <orgPath>/App_Plugins/Caddie/services</orgPath>
      <orgName>stateService.js</orgName>
    </file>
    <file>
      <guid>MSReports.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MSReports.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Caddie</name>
      <version>0.96</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>paulsweb.dk</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Paul S</name>
      <website>paulsweb.dk</website>
    </author>
    <readme><![CDATA[Adminstration af MensSection site]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>