﻿<form name="form" novalidate>
    <umb-panel ng-controller="TourController">
        <umb-header>
            <div class="span4">
                <input type="text"
                       class="umb-headline"
                       localize="placeholder"
                       required
                       select-on-focus
                       placeholder="@placeholders_entername"
                       ng-model="tour.Description" />
            </div>
            <div class="span8">
                <div class="btn-toolbar pull-right umb-btn-toolbar">
                    <a href class="btn btn-primary" ng-click="save(event)" prevent-default>Gem</a>
                </div>
            </div>
        </umb-header>

        <div class="umb-panel-body">
            <div class="umb-pane">
                <umb-control-group label="Dato" description="Dato for turen">
                    <div id="datetimepicker1" class="input-append">
                        <input data-format="dd-MM-yyyy" type="text" name="starttime" ng-model="tour.StartDate"
                               id="inputDate" />
                        <span class="add-on">
                            <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
                        </span>
                    </div>
                </umb-control-group>
                
                <umb-control-group label="Sidste tilmelding" description="">
                    <div id="inputLastRegistrationDate" class="input-append">
                        <input data-format="dd-MM-yyyy" type="text" name="starttime" ng-model="tour.LastRegistrationDate"
                               id="inputDate" />
                        <span class="add-on">
                            <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
                        </span>
                    </div>
                </umb-control-group>

                <umb-control-group label="Åben" description="Åben for tilmelding">
                    <div class="make-switch" id="inputOpenForSignUp"  data-on="success" 
                         data-on-label="<i class='icon-check icon-white'></i>" 
                        data-off-label="<i class='icon-delete'></i>"
                        <input type="checkbox" class="umb-editor" ng-model="tour.OpenForSignUp" name="inputOpenForSignUp">
                    </div>
                </umb-control-group>

                <umb-control-group label="Max antal" description="">
                    <div class="make-switch" id="inputMaxNo"  data-on="success" data-on-label="
                        <i class='icon-check icon-white'></i>" data-off-label="<i class='icon-delete'></i>"
                        <input type="number" class="umb-editor" ng-model="tour.MaxNoOfMembers" name="inputMaxNo">
                    </div>
                </umb-control-group>

                <umb-control-group label="Antal tilmeldte" description=" - på nuværende tidspunkt">
                    <div class="make-switch" id="inputNoOfMembers"  data-on="success" data-on-label="
                        <i class='icon-check icon-white'></i>" data-off-label="<i class='icon-delete'></i>"
                        <input type="checkbox" readonly class="umb-editor" ng-model="tour.NoOfMembers" name="inputNoOfMembers">
                    </div>
                </umb-control-group>

                <div class="form-group">
                    <div class="col-sm-8">
                        <span>{{message}}</span>
                    </div>
                </div>
            </div>
        </div>
    </umb-panel>
</form>
