﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Caddie</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>courseController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree/controllers</orgPath>
      <orgName>courseController.js</orgName>
    </file>
    <file>
      <guid>courseEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree/controllers</orgPath>
      <orgName>courseEditController.js</orgName>
    </file>
    <file>
      <guid>50b985b5-6cbe-4e04-b6b0-756857c0ae6e_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/CourseTree/dialogs</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>5ecb06d3-e3a1-46ed-90f6-7e77f41a2548_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>matchController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchTree/controllers</orgPath>
      <orgName>matchController.js</orgName>
    </file>
    <file>
      <guid>resultEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/MatchTree/controllers</orgPath>
      <orgName>resultEditController.js</orgName>
    </file>
    <file>
      <guid>5d96c7c5-8cc2-4da9-94b0-6f94c161f001_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>view.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree</orgPath>
      <orgName>view.html</orgName>
    </file>
    <file>
      <guid>resultController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/controllers</orgPath>
      <orgName>resultController.js</orgName>
    </file>
    <file>
      <guid>c1ec5294-973d-48e7-b09a-253060056644_resultEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/controllers</orgPath>
      <orgName>resultEditController.js</orgName>
    </file>
    <file>
      <guid>resultEdit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/ResultTree/partials</orgPath>
      <orgName>resultEdit.html</orgName>
    </file>
    <file>
      <guid>4f0da2af-ac5a-476f-ab4e-07b4e209d6a3_edit.html</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/TourTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>tourController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/TourTree/controllers</orgPath>
      <orgName>tourController.js</orgName>
    </file>
    <file>
      <guid>tourEditController.js</guid>
      <orgPath>/App_Plugins/Caddie/backoffice/TourTree/controllers</orgPath>
      <orgName>tourEditController.js</orgName>
    </file>
    <file>
      <guid>en.xml</guid>
      <orgPath>/App_Plugins/Caddie/config/lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
    <file>
      <guid>angular-tablesort.js</guid>
      <orgPath>/App_Plugins/Caddie/lib/angular-tablesort</orgPath>
      <orgName>angular-tablesort.js</orgName>
    </file>
    <file>
      <guid>tablesort.css</guid>
      <orgPath>/App_Plugins/Caddie/lib/angular-tablesort</orgPath>
      <orgName>tablesort.css</orgName>
    </file>
    <file>
      <guid>daterangepicker-bs2.css</guid>
      <orgPath>/App_Plugins/Caddie/lib/daterangepicker</orgPath>
      <orgName>daterangepicker-bs2.css</orgName>
    </file>
    <file>
      <guid>daterangepicker-bs3.css</guid>
      <orgPath>/App_Plugins/Caddie/lib/daterangepicker</orgPath>
      <orgName>daterangepicker-bs3.css</orgName>
    </file>
    <file>
      <guid>daterangepicker.js</guid>
      <orgPath>/App_Plugins/Caddie/lib/daterangepicker</orgPath>
      <orgName>daterangepicker.js</orgName>
    </file>
    <file>
      <guid>courseResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>courseResource.js</orgName>
    </file>
    <file>
      <guid>matchResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>matchResource.js</orgName>
    </file>
    <file>
      <guid>resultResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>resultResource.js</orgName>
    </file>
    <file>
      <guid>tourResource.js</guid>
      <orgPath>/App_Plugins/Caddie/resources</orgPath>
      <orgName>tourResource.js</orgName>
    </file>
    <file>
      <guid>stateService.js</guid>
      <orgPath>/App_Plugins/Caddie/services</orgPath>
      <orgName>stateService.js</orgName>
    </file>
    <file>
      <guid>Caddie.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Caddie.dll</orgName>
    </file>
    <file>
      <guid>Caddie.Data.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Caddie.Data.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Caddie</name>
      <version>0.91</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>paulsweb.dk</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Paul S</name>
      <website>paulsweb.dk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>